; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_external = 
	ArduinoJson = 6.15.1

[env:NervousSuperSynth]
platform = teensy
board = teensy35
framework = arduino
build_flags = -D USB_MIDI
lib_deps = ${common_env_data.lib_deps_external}
