; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [common_env_data]
; lib_deps_external =
; 	ArduinoJson = 6.16.1

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
build_flags = -D TEENSY_OPT_FASTEST
board_build.f_cpu = 192000000L
lib_ignore = Audio

; [env:teensy35]
; platform = teensy
; board = teensy35
; framework = arduino
; build_flags = -D TEENSY_OPT_FASTEST
; ; board_build.f_cpu = 1440000000L
; lib_ignore = Audio
