; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [common_env_data]
; lib_deps_external =
; 	ArduinoJson = 6.16.1

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
build_flags = -D TEENSY_OPT_FASTEST_LTO
board_build.f_cpu = 168000000L
lib_ignore = Audio
; lib_deps = ${common_env_data.lib_deps_external}
